<!doctype html>
<html lang="en" ng-app="TabModifier">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tab Modifier</title>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc5/angular-material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500">

        <style>
            html,
            body {
                font-family: 'Fira Sans', sans-serif;
                font-size: 14px;
            }

            .md-subheader .md-button.md-fab.md-fab-bottom-right {
                bottom: -50px;
            }

            .md-icon-title {
                margin-right: 1rem;
            }

            .md-title-only .md-title {
                font-size: 16px;
            }

            .md-2-line p {
                margin: 0;
                line-height: 1.6em;
                font-weight: 500;
                letter-spacing: .01em;
            }

            .md-margin-0 {
                margin: 0;
            }

            .md-margin-bottom-0 {
                margin-bottom: 0;
            }

            p.md-accent,
            span.md-accent {
                color: rgb(236, 64, 122);
            }

            md-card-header.md-primary {
                color: rgb(255,255,255);
                background-color: rgb(96,125,139);
            }

            md-card-header.md-warn {
                color: rgb(255,255,255);
                background-color: rgb(244,67,54);
            }

            md-input-container .md-caption {
                display: inline-block;
                padding: 6px 0;
            }
        </style>

        <!-- Angular Material Dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>

        <!-- Angular Material Javascript  -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc5/angular-material.min.js"></script>

        <script src="../js/options.min.js"></script>
    </head>
    <body layout="row">

        <!-- Sidenav -->
        <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="aside-left" md-is-locked-open="true" flex="15">

            <md-toolbar>
                <h1 class="md-toolbar-tools">Tab Modifier</h1>
            </md-toolbar>

            <!-- Menu -->
            <md-content>
                <md-list>
                    <md-subheader class="md-no-sticky md-display-2">Main</md-subheader>

                    <!-- Rules link -->
                    <md-menu-item>
                        <md-button class="md-button" ng-class="{ 'md-focused': location.path() === '/' }" href="#/" aria-label="Tabs">
                            <md-icon class="md-icon-title" md-svg-icon="tab"></md-icon>
                            Tab Rules
                        </md-button>
                    </md-menu-item>

                    <!-- Settings link -->
                    <md-menu-item>
                        <md-button class="md-button" ng-class="{ 'md-focused': location.path() === '/settings' }" href="#/settings" aria-label="Settings">
                            <md-icon class="md-icon-title" md-svg-icon="settings"></md-icon>
                            Settings
                        </md-button>
                    </md-menu-item>

                    <!-- Help link -->
                    <md-menu-item>
                        <md-button class="md-button" ng-class="{ 'md-focused': location.path() === '/help' }" href="#/help" aria-label="Help">
                            <md-icon class="md-icon-title" md-svg-icon="help"></md-icon>
                            Help
                        </md-button>
                    </md-menu-item>

                    <md-subheader class="md-no-sticky md-display-2">Resources</md-subheader>

                    <!-- Chrome Web Store link -->
                    <md-menu-item>
                        <md-button class="md-button" href="https://chrome.google.com/webstore/detail/tab-modifier/hcbgadmbdkiilgpifjgcakjehmafcjai" target="_blank" aria-label="Chrome Web Store Project">
                            <md-icon class="md-icon-title" md-svg-icon="google-chrome"></md-icon>
                            Chrome Web Store
                        </md-button>
                    </md-menu-item>

                    <!-- Github link -->
                    <md-menu-item>
                        <md-button class="md-button" href="https://github.com/sylouuu/chrome-tab-modifier" target="_blank" aria-label="GitHub Project">
                            <md-icon class="md-icon-title" md-svg-icon="github-circle"></md-icon>
                            GitHub
                        </md-button>
                    </md-menu-item>
                </md-list>
            </md-content>
        </md-sidenav>

        <md-content flex="85" ng-view></md-content>

    </body>
</html>
