* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    font-size: 16px;
    padding: 0;

    .sidebar {
        background: rgb(61, 79, 93);
        color: #fff;

        .header {
            text-align: center;
            top: auto;
            margin: 3em auto;

            .brand-title,
            .brand-tagline {
                margin: 0;
            }

            .brand-title {
                text-transform: uppercase;
            }

            .brand-tagline {
                font-weight: 300;
                color: rgb(176, 202, 219);
            }
        }
    }

    a {
        text-decoration: none;
        color: rgb(61, 146, 201);

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;

        .nav-item {
            display: inline-block;
            *display: inline;
            zoom: 1;
            margin-left: 5px;

            a {
                background: transparent;
                border: 2px solid rgb(176, 202, 219);
                color: #fff;
                margin-top: 1em;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 85%;

                &:hover,
                &:focus {
                    border: 2px solid rgb(61, 146, 201);
                    text-decoration: none;
                }
            }
        }
    }

    .content {
        min-height: calc(100% - 95px);
        padding: 2em 1em 0;

        .content-subhead {
            text-transform: uppercase;
            color: #aaa;
            border-bottom: 1px solid #eee;
            padding: 0.4em 0;
            font-size: 80%;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        pre {
            color: #3d4f5d;
        }
    }
}

@media (min-width: 48em) {
    body {
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;

            .header {
                margin: 80% 2em 0;
                text-align: right;
            }
        }

        .content {
            padding: 2em 3em 0;
            margin-left: 25%;
        }
    }
}
